<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>intelliseq - genome informatics</title>
	<meta name="author" content="Marcin Piechota" />
	<meta name="description" content="Bioinformatic solutions for precision medicine" />
	<meta name="keywords"  content="genome,genomics,genetics,bioinformatic,bioinformatics" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />
	<link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Philosopher:400,700" rel="stylesheet">
	<style>

		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
			font-family: 'Titillium Web', sans-serif;
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
			margin-left: auto;
			margin-right: auto;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;
		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}

		h4 {
			color: white;
		}
		td {
			padding: 10px;
		}
		/* Custom CSS
		 * --------------------------------------- */
		body{
			/*font-family: arial,helvetica;*/
			color: #F2F2F2;
		}
		h1{
			font-size: 6em;
		}
		h2{
			font-size: 3em;
    	font-size: 4vh;
			line-height: 3.5em;
			line-height: 4.5vh;
		}
		p{
			font-size: 2em;
		}
		/*.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}*/
		.white {
			color: white;
		}
		.philosopher {
			font: 'philosopher:700'
		}
		/* Section 1
		 * --------------------------------------- */
		#section0{
			height:100%;
			background-color: #ffffff;
			background-image: url('static/img/STRONA2_art_1stpage copy 2.png');
			background-size: auto 123%;
      background-repeat: no-repeat;
      /*background-attachment: fixed;*/
      background-position: left top;
		}

		#section1{
			height:100%;
			background-color: #ffffff;
			background-image: url('static/img/STRONA2_art_1stpage copy 2.png');
			background-size: auto 123%;
			background-repeat: no-repeat;
			/*background-attachment: fixed;*/
			background-position: left 0px top -2000px;
			background-position: left 0px top -100vh;
		}

		#catchphrase{
			color: #fff;
    	position: fixed;
    	top: 20%;
    	left: 10%;
		}

		#links {
			position: fixed;
			top: 3%;
			right: 3%;
		}

		#links2 {
			position: fixed;
			top: 103%;
			right: 3%;
		}

		#mailform {
			position: fixed;
			padding: 20px;
			/*background-color: white;*/
			top: 15%;
			right: 10%;
			width: 400px;
			height: 70%;
		}
		.code {
			font-family: 'Source Code Pro', sans-serif;
		}
		.inline {
    	display: inline-block;
			vertical-align:top;
    }

		.alpha50 {
    /* Fallback for web browsers that don't support RGBa */
    background-color: rgb(255, 255, 255);
    /* RGBa with 0.6 opacity */
    background-color: rgba(255, 255, 255, 0.9);
    /* For IE 5.5 - 7*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF)";
		}


		/* Section 2
		 * --------------------------------------- */
		#section1{
			/*background-color: #34d27b;*/
		}
		#section1 h1{
			color: #fff;
		}
		#section1 p{
			opacity: 0.8;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			/*background-color: #2C3E50;*/
		}



/* link styling */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: underline;
}

/* selected link */
a:active {
    color: white;
}

#mce-EMAIL{
		border-radius:30px;
		border-color: #ff5f36;
		border-style:solid;
		border-width: 2px;
		padding: 10px;
		font-size:24px;
		color: #ff5f36;
		width: 85%;
		margin-top: 20px;
		margin-bottom: 20px;
	}


	::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	    color:    #ff5f36;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:    #ff5f36;
	   opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:    #ff5f36;
	   opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
	   color:    #ff5f36;
	}
	::-ms-input-placeholder { /* Microsoft Edge */
	   color:    #ff5f36;
	}


	</style>

<!-- mailchimp -->
<!--<link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
<style type="text/css">
	#mc_embed_signup{background:#ccc}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		 We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

</style>

</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="content">

			<div id="catchphrase">
				<h2 class="white">Decipher Your<br/>
				<b>DNA Puzzle</b></h2><br/>
				<h2 class="white">Boost Your <b>Fitness</b><br/></h2>
				<h2 class="white code">■</h2>
			</div>

			<div id="links">
				<a href="http://intelliseq.pl"><img border="0" alt="facebook" src="static/img/STRONA2_soc1_grey.png" width="50" height="50" style="margin-left: 15px;"/></a>
				<a href="http://intelliseq.pl"><img border="0" alt="twitter" src="static/img/STRONA2_soc2_grey.png" width="50" height="50"  style="margin-left: 15px;"/></a>
				<a href="http://intelliseq.pl"><img border="0" alt="youtube" src="static/img/STRONA2_soc3_grey.png" width="50" height="50"  style="margin-left: 15px;"/></a>
			</div>

			<div id="mailform" class="alpha50">
				<img border="0" alt="mytraits" src="static/img/STRONA2_logo.png" width="80%"/>
				<div id="mc_embed_signup" style="
						background:white;">
					<form action="http://mytraits.us16.list-manage.com/subscribe/post?u=3f722b407e87ca9959e39f1f4&amp;id=ce8630f10a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				    <div id="mc_embed_signup_scroll">
					<h3 class="graphite" style="font-size: 1.7em; font-size: 2.5vh; line-height: 1.9em; line-height: 2.7vh; padding-top: 5vh; padding-left 3vh; padding-right: 3vh">Send me an e-mail about MyTraits Sport launch</h3>
				<div class="mc-field-group">
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your e-mail address" style="
					border-radius:24px;
					border-color: #ff5f36;
					border-style:solid;
					border-width: 2px;
					padding: 4px 10px 4px 10px;
					font-size:24px;
					color: #ff5f36;
					width: 85%;
					margin-top: 20px;
					margin-bottom: 20px;"/>
				</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3f722b407e87ca9959e39f1f4_ce8630f10a" tabindex="-1" value=""></div>

							<div><input type="image" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" src="static/img/STRONA2_subscribe.png" alt="Submit" style="
								color: #ccc; background: white; width: 40%; border: 0px; float: right; margin-right: 50px;"></div>

						</div>
				</form>
				</div>
				<script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
				<!--End mc_embed_signup-->

			</div>

		</div>
	</div>
	<div class="section " id="section1">
		<div class="content">
			<div id="gray-header" style="
					width: 100%; height: 100px; background: #000; opacity: 0.2; position: relative;">
					<img src="static/img/STRONA2_white_logo.png" alt="logo" style="max-height: 50%;
    					max-width: 100%;
    					width: auto;
    					height: auto;
    					position: absolute;
    					top: 0;
    					bottom: 0;
    					left: 0;
    					right: 0;
    					margin: auto auto auto 16% "/>
			</div>
			<div style="margin-left: 16%; margin-top: 5%">
				<div class="inline" style="
						width:30%;">
					<span style="font-size: 4em; font-size: 5vh; color: #666;">Who are we?<br/><h2 class="code" style="color: #ff5f36;">■</h2><br/></span>
					<p style="font-size: 1.5em; font-size: 2vh; color: #aaa;">MyTraits Sport was backed by Intelliseq, a genome informatics company. We are an interdisciplinary team of experts in genomics, molecular biology, bioinformatics, and software development. On a daily basis, we provide technology for genome interpretation. Our focus is on development of novel algorithms and tools devoted to interpretation of human DNA sequence. We are fascinated with pharmacogenomics and transcriptomics. The future of our solutions is heading in the direction of AI based mobile applications able to predict personalized risk and support treatment decisions. For more information visit <a href="http://www.intelliseq.pl" style="font-style: normal; color: #ff5f36;">www.inteliseq.pl</a> or connect via <a href="https://twitter.com/intelliseq" style="font-style: normal; color: #ff5f36;">Twitter</a></p>
				</div>
				<div class="inline" style="
						width:33%; margin-left: 10%; margin-top: 15vh">
					<img src="static/img/STRONA2_photo_team.png" alt="who are we" style="width: 100%;"/>
				</div>
			</div> <!-- margin-left -->
			<div id="links2">
				<a href="http://intelliseq.pl"><img border="0" alt="facebook" src="static/img/STRONA2_soc1_white.png" width="50" height="50" style="margin-left: 15px;"/></a>
				<a href="http://intelliseq.pl"><img border="0" alt="twitter" src="static/img/STRONA2_soc2_white.png" width="50" height="50"  style="margin-left: 15px;"/></a>
				<a href="http://intelliseq.pl"><img border="0" alt="youtube" src="static/img/STRONA2_soc3_white.png" width="50" height="50"  style="margin-left: 15px;"/></a>
			</div>
		</div> <!-- content -->
	</div>
	<div class="section " id="section2">
		<div id="gray-header" style="
				width: 100%; height: 100px; background: #000; opacity: 0.2; position: relative;">
				<img src="static/img/STRONA2_white_logo.png" alt="logo" style="max-height: 50%;
						max-width: 100%;
						width: auto;
						height: auto;
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						margin: auto auto auto 16% "/>
		</div>
		<div style="margin-left: 16%; margin-top: 5%">
			<div class="inline" style="
					width:30%;">
				<span style="font-size: 5vh; color: #666;">About <b>my</b>traits <span style="font-size: 5.6vh; font-family: 'Philosopher'; font-style: normal; font-weight: 700; color: #ff5f36;">sport</span><br/><h2 class="code" style="color: #ff5f36;">■</h2><br/></span>
				<p style="font-size: 2vh; color: #aaa;">Get to know the pieces of your DNA puzzle involved in your athletic ability and Body Mass Index. Discover your genetic predispositions and what it might mean for different sport activities. MyTraits Sport is an iOS mobile application designed to make genome analysis become more understandable and user-friendly. It’s reliable. It’s simple. It’s fun. What you receive is a set of cards packed with personalized content reachable with just a single swipe or tap. The MyTraits series will be continued with the next sets of genetic traits connected to specific areas of human life.
				<br /><br />Learn more at <a href="http://www.helix.com" style="font-style: normal; color: #ff5f36;">www.helix.com</a></p>
			</div>
			<div class="inline" style="
					width:33%; margin-left: 10%; margin-top: 15vh">
				<!--<img src="static/img/STRONA2_photo_team.png" alt="who are we" style="width: 100%;"/>-->
					<video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted loop style="width: 100%; margin-top: 5vh">
  			<!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
					<source src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm">
					<source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4">
					</video>
			</div>
		</div> <!-- margin-left -->
		<div id="links2">
			<a href="http://intelliseq.pl"><img border="0" alt="facebook" src="static/img/STRONA2_soc1_white.png" width="50" height="50" style="margin-left: 15px;"/></a>
			<a href="http://intelliseq.pl"><img border="0" alt="twitter" src="static/img/STRONA2_soc2_white.png" width="50" height="50"  style="margin-left: 15px;"/></a>
			<a href="http://intelliseq.pl"><img border="0" alt="youtube" src="static/img/STRONA2_soc3_white.png" width="50" height="50"  style="margin-left: 15px;"/></a>
		</div>
	</div>
</div>

<div id="fullpage-mobile">
	<div class="section " id="section0">
		<div class="content">
			sekcja 0 mobile
		</div>
	</div>
	<div class="section " id="section1">
		<div class="content">
			sekcja 1 mobile
		</div>
	</div>
	<div class="section " id="section2">
		<div class="content">
			sekcja 2 mobile
		</div>
	</div>
</div>

<script type="text/javascript" src="javascript.fullPage.js"></script>
<script type="text/javascript">
	window.mobilecheck = function() {
  	var check = false;
  	(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  	return check;
	};

	if (window.mobilecheck()) {
		fullpage.initialize('#fullpage-mobile', {
			anchors: ['firstPage', 'secondPage', '3rdPage'],
			menu: '#menu',
			css3:true
		});
	} else {

		fullpage.initialize('#fullpage', {
			anchors: ['firstPage', 'secondPage', '3rdPage'],
			menu: '#menu',
			css3:true
		});
	}

</script>

</body>
</html>
